XamarinComputerVision/XamarinComputerVision/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinComputerVision.MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Label Text="Welcome to the Azure Computer Vision API Test!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Button 
            x:Name="CaptureImage"
            Text="Capture An Image"
            Clicked="CaptureImage_Clicked"
            VerticalOptions="CenterAndExpand"
            Grid.Row="2"
            Grid.ColumnSpan="3"/>
        <Image
            x:Name="Capture" 
            Grid.Row="3"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"/>
        <Button 
            x:Name="GetEmotion"
            Text="Get Emotion"
            Clicked="GetEmotion_Clicked"
            VerticalOptions="CenterAndExpand"
            IsVisible="True"
            IsEnabled="False"
            Grid.Row="7"
            Grid.Column="0"/>
        <Button 
            x:Name="ExtractText"
            Text="Extract Text"
            Clicked="ExtractText_Clicked"
            VerticalOptions="CenterAndExpand"
            IsVisible="True"
            IsEnabled="False"
            Grid.Row="7"
            Grid.Column="2"/>

    </Grid>

</ContentPage>
